Exception: STATUS_ACCESS_VIOLATION at eip=7545AEFD
eax=00000000 ebx=0000556A ecx=0000D045 edx=0000D045 esi=002D4B78 edi=01650000
ebp=0023C540 esp=0023C534 program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2688, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023C540  7545AEFD (0023C584, 00000000, 00000000, 0046C00C)
0023C574  7549C331 (0046C00C, 0000556A, 00000000, 0046BF41)
0023C588  7547DE4D (0000556A, 0023C5AC, 0046BF41, 0042E8BA)
0046BF41  004250C5 (61726B55, 61696E69, 6843006E, 73656E69)
End of stack trace
